APP_ENV=docker
APP_URL=http://localhost
APP_KEY=base64:M3l9566qg+Mk4yQIZDNlhQCRWXUSlM+GLknIw/0v2bU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_FORCE_HTTPS=false
APP_REGISTRATION_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=kanka_test
DB_USERNAME=homestead
DB_PASSWORD=secret

DOCKER_WEB_PORT=8001
DOCKER_DB_PORT=3307
